{
  "version": "1.0.1",
  "name": "Once bitten, Twice shy",
  "launch_path": "/index.html",
  "description": "Once bitten, Twice shy",
  "icons": {
    "128": "/images/icons/icon-128x128.png"
  },
  "developer": {
    "name": "Once bitten, Twice shy",
    "url": "https://leafbox-pwa-hackathon.firebaseapp.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Once bitten, Twice shy",
      "description": "Once bitten, Twice shy"
    }
  }
}